# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
# https://pytest-django.readthedocs.io/en/latest/configuring_django.html#pytest-ini-settings
[tool:pytest]
DJANGO_SETTINGS_MODULE = transformer.settings.test
addopts =
    --no-migrations
    --show-capture=stdout
    --tb=short
    -vv
filterwarnings =
    ignore::DeprecationWarning:adjax.*:
    ignore::DeprecationWarning:catalogue.*:
    ignore::DeprecationWarning:dateutil.parser:
    ignore::DeprecationWarning:defusedxml.*:
    ignore::DeprecationWarning:django.contrib.staticfiles.templatetags.staticfiles:
    ignore::DeprecationWarning:kombu.utils.compat.*:
    ignore::DeprecationWarning:jwt.*:
    ignore::DeprecationWarning:xlrd.xlsx:
    ignore::PendingDeprecationWarning
    ignore::django.core.paginator.UnorderedObjectListWarning
    ignore::UserWarning:django_filters.*:
norecursedirs =
    .*
    venv
    collectedstatic
    media
    node_modules
    */migrations
    */commands
    */node_modules
python_classes = *Test Test* *Test*

# https://coverage.readthedocs.io/en/v4.5.x/config.html
[coverage:run]
omit =
    "*conftest.py*,
    *migrations*,
    *commands*,
    /usr/*,
    *tests*,
    *settings*,
    *transformer/urls*,

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    pragma: nocover
    pragma: no covererage
    pragma: nocovererage
    #\s*(pragma|PRAGMA)[:\s]?\s*(no|NO)\s*(cover|COVER)
    if TYPE_CHECKING:
    raise NotImplementedError

# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
allow_untyped_globals = False
allow_redefinition = False
disallow_any_decorated = False
disallow_any_expr = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
exclude = collectedstatic/|conftest.py|dynamic/|node_modules/|/migrations/|static/|/tests/
files = .
follow_imports = error
implicit_reexport = True
mypy_path = .
namespace_packages = True
no_implicit_optional = False
plugins =
    mypy_django_plugin.main,
python_version = 3.11
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True

[mypy.plugins.django-stubs]
django_settings_module = "transformer.settings"

# Internal

[mypy-transformer.tests]
disallow_untyped_defs = False

[mypy-celery.*]
ignore_missing_imports = True

[mypy-manage.*]
ignore_errors = True